/* =============================================== */
/* ---------------->>> COLORS STYLES <<<------------- */
/* ================================================ */ 

/* Zmm Wrapper */
.close:before, .close:after {
	background-color: #9b59b6;
}
.form-control:focus,
.search-form-wrapper .form-control:focus,
.overlay-search .search-form-wrapper .form-control:focus {
    border-color: #9b59b6 !important;
}
/* Page Title */
.page-title-wrap:before {
    background: #9b59b6;
}
/*Link Colors*/
a:hover, a:active, a:focus, .post-meta li a:hover,
.nav.author-social>li>a:hover {
	color: #9b59b6;
}
.post-comments span.author:before, 
.post-comments span.date:before, 
a.comment-reply-link i, .blog-link .link:hover,
.zig-zag-col .entry-meta i {
    color: #9b59b6;
}
/*Bg Dark Colors*/
.bg-theme {
    background: #9b59b6;
}
.bg-semi-transparent-dark ul.nav.navbar-main > li > a:hover, 
.bg-semi-transparent-dark .mega-dropdown .dropdown-menu > li > ul > li > a:hover,
.bg-transparent.typo-white ul.nav.navbar-main > li > a:hover {
	color: #9b59b6;
}
.bg-semi-dark {
    background: #2c3e50;
}
.bg-full-dark {
    background: #192837;
}
.bg-white {
    background: #fff;
}
.shape-bottom.cl1-fill.triangle .shape-fill {
	fill: #2c3e50;
}
/* Topbar Colors */
.topbar a:hover, .topbar a:hover i, .header-1 .topbar.typo-white a:hover,
.error-page > h1 {
    color: #9b59b6;
}
.topbar.top-bar-bg-color {
    background: #9b59b6;
}
/* Logobar Colors */
.logobar .header-info a:hover {
    color: #9b59b6;
}
/*Main Menu Colors*/
.navbar ul.nav.navbar-main > li > a:hover, .light-to-dark .header-sticky .navbar ul.nav.navbar-main > li > a:hover, .dark-to-light .sticky-head .navbar ul.nav.navbar-main > li > a:hover, .navbar ul.nav.navbar-main > li.active > a, .light-to-dark .header-sticky .navbar ul.nav.navbar-main > li.active > a,
.dark-to-light .sticky-head .navbar ul.nav.navbar-main > li.active > a,ul.nav.navbar-main.theme-main-menu > li > a.active, .navbar ul.nav.navbar-main.menu-white > li.active > a, .bg-dark .dropdown-menu > li.active > a,
.dropdown-menu > li.active > a, .navbar ul.nav.navbar-main.menu-white > li.active > a:hover, 
.header-sticky .navbar ul.nav.navbar-main.menu-white > li > a.active,
.header-sticky .navbar ul.nav.navbar-main.menu-white > li > a.active i,
.header-1 .header-sticky a:hover i,
.navbar .contact-icon i {
	color: #9b59b6;
}
.mega-dropdown .dropdown-menu > li > ul > li > a:hover,
.bg-dark .mega-dropdown .dropdown-menu > li > ul > li > a:hover,
.sticky-main-wrapper ul.nav.navbar-nav > li > a:hover,
.sticky-main-wrapper ul.nav.navbar-nav > li.active > a,
.bg-dark .dropdown-menu > li > a:hover, .zmm-wrapper .zmm-dropdown-toggle {
	color: #9b59b6;
}
.bg-dark .search-form .search-btn,
.search-form .search-btn,
.sidebar-menu-wrap ul li a.active,
.sidebar-menu-wrap ul li a:hover,
.sidebar-menu-wrap ul li a:focus,
footer.bg-grey2 .social-icons a:hover,
a.btn.btn-outline:hover {
	background: #9b59b6;
}
a.btn.btn-outline:hover {
	color: #fff !important;
}
footer.bg-light a:hover, footer.bg-dark a:hover, footer.bg-grey2 a:hover,
footer.bg-overlay-dark a:hover, footer.bg-overlay-light a:hover,
.sidebar .recent-posts .list-post a:hover,
.sidebar .popular-posts .list-post a:hover {
	color: #9b59b6;
}
/*Theme Colors*/
.theme-color, 
.typo-white .theme-color,
.typo-dark .theme-color,
.rotate.spin {
	color: #9b59b6;
}
.theme-color .rs_splitted_words >* {
	color: #9b59b6 !important;
}
.themeh-color, 
.typo-white .themeh-color,
.typo-dark .themeh-color {
	color: #9b59b6;
}
/*Gradient Colors*/
.gradient-bg {
    background: -webkit-linear-gradient(56deg, #3380de 35%, #9b59b6 65%);
    background: linear-gradient(56deg, #3380de 35%, #9b59b6 65%);
}
.pricing-table-wrapper.pricing-style-1:hover .pricing-table-head, 
.pricing-table-active.pricing-table-wrapper.pricing-style-1 .pricing-table-head {
    background: -webkit-linear-gradient(-172deg, #3380de 35%, #9b59b6 65%);
    background: linear-gradient(-172deg, #3380de 35%, #9b59b6 65%);
}
.pricing-style-1:hover .pricing-inner-wrapper > *:nth-child(2), .pricing-table-active.pricing-style-1 .pricing-inner-wrapper > *:nth-child(2),
.pricing-style-1 .btn-default:hover {
    background: -webkit-linear-gradient(-180deg, #3380de 40%, #9b59b6 90%) !important;
    background: linear-gradient(-180deg, #3380de 40%, #9b59b6 90%) !important;
}
.blog-list-style-1 .blog-thumb:before,
.blog-list-style-2 .blog-thumb:before {
	background: linear-gradient(to bottom, rgba(51,128,222,0.8) 0%, rgba(0,96,214,0.8) 75%);
    background: -webkit-linear-gradient(to bottom, rgba(51,128,222,0.8) 0%, rgba(0,96,214,0.8) 75%);
    background: -moz-linear-gradient(to bottom, rgba(51,128,222,0.8) 0%, rgba(0,96,214,0.8) 75%);
}
.cobbles-overlay-wrap:before {
    background: -webkit-linear-gradient(-150deg, #3380de 35%, #9b59b6 65%);
    background: linear-gradient(-150deg, #3380de 35%, #9b59b6 65%);
}
.ministries-box-style-1 .ministries-icon {
    background: -webkit-linear-gradient(-150deg, #3380de 35%, #9b59b6 65%);
    background: linear-gradient(-150deg, #3380de 35%, #9b59b6 65%);
}
.team-style-2 .team-overlay .team-thumb:before {
	background: linear-gradient(to bottom, rgba(51,128,222,0.8) 0%, rgba(0,96,214,0.8) 75%);
    background: -webkit-linear-gradient(to bottom, rgba(51,128,222,0.8) 0%, rgba(0,96,214,0.8) 75%);
    background: -moz-linear-gradient(to bottom, rgba(51,128,222,0.8) 0%, rgba(0,96,214,0.8) 75%);
}
/*Hover Colors*/
.bg-dark a:hover, .typo-dark a:hover,
.light-to-dark .header-sticky a:hover,
.dark-to-light .sticky-head .mega-dropdown-menu li ul li a:hover,
.dark-to-light .sticky-head .dropdown-menu > li > a:hover,
.dark-to-light .header-sticky .mega-dropdown-menu li ul li a:hover,
.dark-to-light .header-sticky .dropdown-menu > li > a:hover {
	color: #9b59b6;
}
.typo-dark .btn:hover, .bg-dark .btn:hover {
	color: #fff;
}
/* Hover Bg Colors*/
.hvr-theme:hover {
	background-color: #9b59b6;
}
/* Tab */
.tab-body.tab-style-2 button.nav-link.active,
.tab-body.tab-style-2 button.nav-link:hover,
li.list-group-item.active,
.list-group-item.active,
.nav-pills .nav-link.active, .nav-pills .show>.nav-link,
.bar,
footer .social-icons.ft-social-lg a:hover,
.special-feature .s-feature-box  {
    background-color: #9b59b6;
}

/*Background Overlay Colors*/
.theme-overlay {
    background: rgba(231,76,60,0.86);
}
.theme-overlay2 {
	background-color: rgb(7 14 32 / 82%);
}
/*Icon Colors*/
.icon-theme, .day-count-icon > span,
.slider-block1 .special-feature .mask-top:after {
	color: #9b59b6;
}
.full-view-wrapper .close:before, .full-view-wrapper .close:after,
.overlay-search .close:before, .overlay-search .close:after,
.f-box-style-4 .feature-title:before, .events-title:before,
.f-box-style-6 .feature-img::before,
.icon-list-item li span, .move-top,
.filter-style-3 .filter-wrap::before,
.filter-style-3 .filter-button::before,
.special-feature .mask-top h4:before,
.special-feature .s-feature-box:hover .mask-bottom,
.work-process-wrap .work-icon span .item-number,
.counter-wrapper.broken-style {
    background: #9b59b6;	
}
/*Slider Colors*/
.bg-style.bg-normal {
    background-color: #9b59b6 !important;
    fill: #9b59b6;
}
/*Woo Commerce Colors*/
.onsale, .cart-count {
    background: #9b59b6;	
}
.product-details a:hover {
	color: #9b59b6;
}
/*Social Icon Colors*/
.social-icons.icons-circle a > span,
.post-meta .social-icons.small.icons-circle a > span:hover,
.social-icons.icons-squared a > span,
.static-color-icons span {
    background: #9b59b6;
}
.header-inner .bg-dark .social-icons span:hover {
	color: #9b59b6;
}
/*Button Colors*/
.btn, button, .btn-default, .h-btn > .btn:hover,
.header-1 .h-btn.btn-2 > .btn,
.header-3 .sticky-head.header-sticky {
    background: #9b59b6;
}
.btn-outline,
.btn, .btn-default,
.f-box-style-2 .fill-img {
    border-color: #9b59b6;
}
.header-1 .navbar .navbar-main.menu-white > li > a:hover,
.header-1 .header-sticky .navbar .navbar-main.menu-white > li > a:hover,
.button .btn-link {
	color: #9b59b6 !important;
}
    
.h-btn > .btn, .has-feedback.has-success .form-control-feedback,
.tab-body.tab-style-5 button.accordion-button.collapsed:hover {
	color: #9b59b6 !important;
}
.header-navbar-text-1 .h-donate-btn,
.navbar .header-phone,
.social-icons.icon-square > ul li a:hover::before {
    background: #9b59b6;
}
/*Border Colors*/
.feature-box-wrap.f-box-style-2 .feature-icon span,
.feature-box-wrap.f-box-style-2:hover .feature-icon span
.feature-box-wrap.f-box-style-3, .contact-form-3 .form-control:focus,
.contact-form-3 .btn, .team-style-1 .form-control:focus,
.contact-form-1 .btn, .contact-form-5 .form-control:focus,
.contact-form-5 .btn, .h-btn > .btn:hover, 
.team-style-3 .team-details,
.testimonial-style-6 .quote,
.social-icons.icon-square > ul li a::before  {
    border-color: #9b59b6;
}
.pricing-table-wrapper .btn:hover {
	border-color: #9b59b6;	
 }
.blog-single .blog-info-wrap blockquote.blockquote-2 {
     border-color: #9b59b6;
}
.dropdown:hover > .dropdown-menu,
.testimonial-style-6 .quote:before {
    border-top-color: #9b59b6;
}
.feature-box-wrap.f-box-style-2:hover .feature-icon span,
.single-portfolio .portfolio-meta {
    background: #9b59b6;
}
.form-control:focus, .form-control:active {
    border-bottom-color: #9b59b6;
}
.pricing-style-1 .pricing-title h3,
.pricing-style-2 .pricing-title h3,
.rightGrip, 
.leftGrip {
    border-bottom-color: #9b59b6;
}
.blog-classic .blog-inner>.blog-thumb:before {
    border-top-color: #9b59b6;
    border-bottom-color: #9b59b6;
}
.blog-classic .blog-inner>.blog-thumb:after {
    border-right-color: #3498db;
    border-left-color: #3498db;
}
.feature-box-wrap.f-box-style-2:after {
    border-bottom-color: #9b59b6;
}
.section-border-bottom:before, .border-top1, .section-border-bottom:after {
    background: #9b59b6;
}
.br-dotted {
	border: 10px dotted #9b59b6;
}
.br-solid {
	border: 8px solid #9b59b6;
}
/*Owl Slider Colors*/
.typo-dark .owl-dot.active span,
.typo-white .owl-dot.active span,
.owl-dot.active span,
.owl-carousel .owl-nav button.owl-next:hover, 
.owl-carousel .owl-nav button.owl-prev:hover,
.tweets_feed .owl-nav button.owl-next:hover, 
.tweets_feed .owl-nav button.owl-prev:hover {
    color: #9b59b6;
}
.typo-dark .owl-dot.active span,
.typo-white .owl-dot.active span,
.owl-dot.active span,
.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev,
.tweets_feed .owl-nav button.owl-next, 
.tweets_feed .owl-nav button.owl-prev {
    color: #9b59b6;
}
.typo-white .owl-carousel .owl-nav button.owl-next span, 
.typo-white .owl-carousel .owl-nav button.owl-prev span,
.typo-white .tweets_feed .owl-nav button.owl-next span, 
.typo-white .tweets_feed .owl-nav button.owl-prev span {
    color: #9b59b6;
}
.owl-dot.active span,
.owl-prev span:after,
.owl-next span:after,
.twitter-feed.typo-white .owl-dot.active span {
    background: #9b59b6;
}
.bg-theme .owl-carousel.image-carousel-wrap.owl-loaded.owl-drag button.owl-dot.active span {
    background: #fff;
}
/* Portfolio Colors*/
.portfolio-icons a,
.portfolio-classic-pro .portfolio-icons {
    background: #9b59b6;
    border: 1px solid #9b59b6;
}
.portfolio-filter > ul > li.active > a, span.portfolio-meta-icon,
.custom-post-nav a:hover i {
    color: #9b59b6;
}
.portfolio-filter.portfolio-filter-2 > ul > li > a:before,
.portfolio-default .portfolio-item .portfolio-icons a:hover,
.portfolio-classic .portfolio-overlay-wrap .portfolio-icons a {
    background: #9b59b6;
}
.portfolio-default .portfolio-item .portfolio-icons a:hover {
    border-color: #9b59b6 !important;
}
.filter-style-2 .filter-wrap {
	background: rgba(254,182,0,0.2);
}
.filter-style-3 .filter-button.btn-default:hover, 
.filter-style-3 .filter-button.btn-default:focus {
	color: #9b59b6;
}
/* Pricing Colors*/
.pricing-style-1 .price h6 .prefix,
.pricing-style-1 .price span,
.pricing-style-2 .price h6 .prefix,
.pricing-style-2 .price span,
.pricing-style-1 .pricing-more a:hover,
.pricing-style-2 .pricing-more a:hover,
.pricing-style-1 ul.pricing-features li::before,
.pricing-style-3 .price > *,
.pricing-style-3:hover .pricing-title > * {
    color: #9b59b6;
}
.pricing-style-1.active .pricing-more a,
.pricing-style-2.active .pricing-more a,
.pricing-style-2 .pricing-more a:hover,
.pricing-style-3 .pricing-more a {
	background: #9b59b6;
}
.pricing-title h3.bg-ct-1 {
    background-image: linear-gradient(90deg, #FF4E00 0%, #FE9500 100%);
    box-shadow: 0px 7px 25px 0px rgb(255 78 0 / 37%);
}
.pricing-title h3.bg-ct-2 {
    background-image: linear-gradient(90deg, #0040E5 0%, #04D7F1 100%);
    box-shadow: 0px 7px 25px 0px rgb(0 64 229 / 34%);
}
.pricing-title h3.bg-ct-3 {
    background-image: linear-gradient(90deg, #F33946 0%, #9C00ED 100%);
    box-shadow: 0px 7px 25px 0px rgb(218 9 212 / 28%);
}
.pricing-title h3.bg-ct-4 {
    background-image: linear-gradient(90deg, #4639F3 0%, #9C00ED 100%);
    box-shadow: 0px 7px 25px 0px rgb(70 57 243 / 29%);
}
.ribbon {
    background-color: #9b59b6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9b59b6), to(#9b59b6));
    background-image: -webkit-linear-gradient(top, #9b59b6, #9b59b6);
    background-image: -moz-linear-gradient(top, #9b59b6, #9b59b6);
    background-image: -ms-linear-gradient(top, #9b59b6, #9b59b6);
    background-image: -o-linear-gradient(top, #9b59b6, #9b59b6);
	color: #fff;
}
/*Team Colors*/
.team-style-7 .team-details > .bottom-dot,
.team-style-1 .team-thumb:after,
.team-style-3 .team-inner:hover .team-overlay .team-social a {
    background: #9b59b6;
}
.team-style-1 .team-details::before {
    border-bottom-color: #9b59b6 !important;
}
.team-inner .team-overlay {
	background: rgba(0,21,47,0.8);
}
.team-style-1 .team-details .team-name a:hover,
.team-style-1 .team-details .team-social.social-icons a:hover span,
.team-style-1 .team-inner .team-overlay-details .social-icons a:hover span,
.team-style-3 .team-inner .team-name a:hover {
    color: #9b59b6;
}
/*Testimonials Colors*/
.quote:before, .testimonials-style-1 .testimonials-thumb:before {
    background: #9b59b6;
}
.testimonials-style-1 .testimonials-desc .blockquote-1:before,
.testimonial-style-1 .testimonial-details .testimonial-title > * a,
.testimonial-style-6 .quote blockquote:before,
.testimonial-style-6 .quote blockquote:after {
    color: #9b59b6;
}
.testimonials-style-1 .testimonials-desc::before {
    color: #9b59b6;
}
/*Twitter Colors*/
.tweet_time a::before {
	color: #9b59b6;
}
/*Blog Colors*/
.blog-style-1 .blog-inner .blog-link a.link, 
.blog-style-2 .blog-inner .blog-link a.link,
.blog-style-3 .blog-inner .blog-link a.link,
.blog-style-5 .blog-inner .blog-link a.link,
.blog-style-3 .blog-details .post-date i,
.blog-style-6 .blog-details .top-meta a:hover, 
.blog-style-6 .blog-details .blog-title a:hover,
.blog-style-6 .blog-details .blog-link a,
.blog-single .post-meta ul li a:hover,
.blog-single .post-meta .social-icons a > span::before,
.post-navigation-wrapper a.prev h4:hover, .post-navigation-wrapper a.next h4:hover,
.blog-list-style-1 a.read-more,
.blog-list-style-2.blog-list .blog-inner .post-date a:hover {
	color: #9b59b6;
}
.blog-style-1 .blog-inner .top-meta .post-date a,
.blog-style-2 .blog-details .post-date a,
.post-navigation-wrapper .prev-nav-link .post-nav-text, 
.post-navigation-wrapper .next-nav-link .post-nav-text {
	background: #9b59b6;
}
.post-navigation-wrapper {
	border-color: #9b59b6;
}
/*Featurebox Colors*/
.feature-title-4 a, span.feature-count,
.f-box.c-page .feature-content a:hover, .feature-box-btn .btn-link,
.f-box-style-2:hover .f-box-inner .btn-link:hover, .f-list-4 a:hover,
.feature-box-wrap.f-list-2:hover .feature-title > *,
.contact-info.info-2 .f-list-4 .feature-list-icon span {
	color: #9b59b6;
}
.feature-box-wrap.f-list-1 .feature-list-icon,
.f-box-style-1 .feature-box-details .feature-icon::before,
.f-list-2.feature-list-icon span,
.f-list-5 .feature-list-icon span,
.contact-info.info-2 .f-list-4:hover .feature-list-icon span,
.features-border .col-lg-3::after,
.features-border:last-child .col-lg-3::before {
	background: #9b59b6;
}
.f-box-style-3::after {
    background-color: #9b59b6;
}
.f-box-style-3 .feature-icon span,
.feature-box-wrap.f-box-style-3:hover,
.feature-box-wrap.f-box-style-4:hover,
.feature-box-wrap.f-box-style-4:hover .feature-icon::before,
.feature-img img
.f-box-style-2 .fill-img::after {
    background-color: #9b59b6;
}

.features-border,
.f-box-style-1 img.br-style {
	border-color: #9b59b6 !important;
}
.feature-box-wrap.f-box-style-4:hover .feature-icon::before {
    border: solid 6px #9b59b6;
}
.flip-box-inner.imghvr-flip-3d-horz .flip-box-front,
.flip-box-inner.imghvr-flip-3d-horz .flip-box-back .flip-box-title:after,
.feature-box-wrap.f-box-style-2:hover .feature-icon span {
	background-color: #9b59b6;
}
.flip-box-inner.imghvr-flip-3d-horz .flip-box-back .flip-box-title,
.f-box-style-1 .feature-box-details .feature-icon span,
.feature-box-wrap.f-box-style-2 .feature-icon span,
.feature-box-wrap.f-box-style-2 .feature-btn a {
	color: #9b59b6;
}
.ft-border {
    border: 15px solid #9b59b6;
}
.bg-ct1 {
    background-color: #00162F;
}
.bg-ct2 {
    background-color: #00162FF7;
}
/*Counter Colors*/
.counter-style-3 .counter-value::before {
	background-color: #9b59b6;
}

.counter-wrapper.broken-style {
    background-color: #9b59b6;
}
/*Timeline Colors*/
.timeline-left .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-color: #9b59b6;
    border-right-color: #9b59b6;
}
.timeline >li:hover .timeline-image {
	border-color: #9b59b6 !important;
}
.timeline > li:hover > .timeline-panel .timeline-heading > .timeline-title,
.timeline-left .timeline > li > .timeline-sep-title > .timeline-top-title {
    color: #9b59b6 !important;
}
/*Ministries Shortcode*/
.ministries-category-list a:hover,
.ministries-category-list .active a,
.ministries-box-style-2 .ministries-icon-img-wrap img {
    background: #9b59b6;
}
.ministries-box-style-2 .ministries-link .link {
    color: #9b59b6;
}
.ministries-box-style-2 {
	border-bottom-color: #9b59b6 !important;
}

.ministries-box-style-3 .ministries-title:before {
	background: #9b59b6;
}
.ministries-box-style-3::before {
    border-top: 4px solid #9b59b6;
    border-bottom: 4px solid #9b59b6;
}
.ministries-box-style-3::after {
	border-left: 4px solid #9b59b6;
    border-right: 4px solid #9b59b6;
}
.ministries-box-style-4 .invisible-number {
	background: #9b59b6;
}
/*Events Shortcode*/
.events-style-1 .events-item .event-date,
.events-style-1 .events-item .read-more a,
.events-style-2 .events-details .event-date,
.events-style-2 .events-details .read-more a,
.events-style-3 .events-details .read-more a,
.events-style-4 .events-details .read-more a {
    color: #9b59b6;
}
.events-style-1 .events-item .event-date::before,
.events-style-1 .events-item .event-date::after,
.events-style-2 .events-details .event-date::before,
.events-style-2 .events-details .event-date::after,
.events-style-3 .events-inner .event-date,
.events-style-4 .events-inner .event-date {
	background: #9b59b6;
}
.events-style-4 .events-inner .events-details .event-title {
	border-left-color: #9b59b6;
}
.event-info h4, .event-venue h4, .event-contact-title h4 {
    background-color: #9b59b6;
}
/*Blog Shortcode*/
.tag-cloud a.tag-cloud-link:hover,
.blog-grid .post-meta li a.author-name,
.blog-list .blog-inner .post-date a {
    background: #9b59b6;
}
.blog-list .blog-link a {
    border-bottom-color: #9b59b6;
}
.category-list > li > a:hover,
.category-list > li > a:before,
.blog-list .blog-link .link {
    color: #9b59b6;
}
/*Accordion Shortcode*/
.accordion-style-2 .card.accordion-panel .card-inner {
	border-top-color: #9b59b6;
}
/*Counter Colors*/
span.v-border, .counter-value.h-border:before {
    background: #9b59b6;
}
/*Day Counter Colors*/
.day-counter-2 .counter-elements::after,
.day-counter-3 .counter-elements::after {
    background: rgb(191 163 10 / 10%);
}
/*Tab Colors*/

.tab-body.tab-style-3 .nav-tabs .nav-link.active::after {
    border-top-color: #9b59b6;
}
.tab-body.tab-style-5 .nav-tabs .nav-link.active {
    background-color: #9b59b6;
    color: #fff;
}
.tab-body.tab-style-5 .nav-tabs .nav-link.active img{
    filter: invert(1);
}

/*Progress Colors*/
.progress-bar,
.campaigns-link a {
    background: #9b59b6;
}
.campaign-time-left .days-left {
	color: #9b59b6;
}
/*Footer Colors*/
.footer-middle-wrap .widget-title .title::before,
.footer-middle-wrap .widget-title .title::after,
.v-sticky-main-wrapper .widget-title .title::after,
.v-sticky-main-wrapper .widget-title .title::before,
footer .social-icons a:hover {
	background: #9b59b6;
}
.menu-quick-links ul li a:before,
.recent-posts .footer-list-posts > li .post-date::before,
.footer-text a {
	color: #9b59b6;
}
/*Widget Colors*/
.contact-widget-info>p>span:before,
.side-noimg span,
.widget.archives ul li a:hover {
	color: #9b59b6;
}
.sidebar .widget-title .title:before,
.sidebar .widget-title .title:after,
.subscribe-form .input-group-btn button {
    background: #9b59b6;
}
/*Selectors Colors*/
::selection {
	background: #9b59b6;
    color: #fff;
    text-shadow: none;                                                                  
}
::-moz-selection {
    background: #9b59b6;
    color: #fff;
    text-shadow: none;
}
::-webkit-selection {
    background: #9b59b6;
    color: #fff;
    text-shadow: none;
}
.video-icon a.popup-youtube,
.video-icon a.popup-youtube::before,
.video-icon a.popup-youtube::after {
	background: #9b59b6;
}

body .video-background-controls button {
    color:#9b59b6;
}

.sermon-view-wrapper,
.sermon-play-list li a, .sermon-tool-list li a,
.nav.pagination > li.nav-item a,
.sermon-grid-2 .sermon-inner .sermon-link > a {
	background: #9b59b6;
}
.sermon-info a, .sermon-grid-2 .sermon-inner .sermon-link > a.btn-link,
.single-sermon .sermon-play-list li a:hover i, 
.single-sermon .sermon-tool-list li a:hover i {
    color: #9b59b6;
}
.donate-form .donation-fields .donation_amount:checked {
    background: #9b59b6;
}
/* new*/
.ministries-box-style-2 .ministries-inner .ministries-thumb::before {
	background-color: rgba(191,10,48,0.88);
}
.theme-overlay3 {
	background: rgba(191,10,48,0.89);
}
.Concept-SubTitle{
	color:#9b59b6;
}
.rev-btn {
    background-color: #9b59b6 !important;
}
.events-style-1 .events-item .event-date {
    background: rgba(191,10,48,0.13);
}
.ministries-box-style-2 .ministries-inner .ministries-thumb::before {
    background-color: rgba(191,10,48,0.88);
}
.side-noimg{
	background: rgb(191,10, 48, 0.8);
}
.header-4 .main-logo::before{
	background: #9b59b6;
}
.f-list-4 .feature-list-icon span.bg-gd-1 {
    background-image: linear-gradient(135deg, #8134F0 0%, #DD08D3 100%);
}
.f-list-4 .feature-list-icon span.bg-gd-2 {
    background: linear-gradient(44.44deg,#ff4b3f 7.79%,#ffac30 94.18%);
}
.f-list-4 .feature-list-icon span.bg-gd-3 {
   background: linear-gradient(44.44deg,#ed2775 7.79%,#ff7448 94.18%);
}
@media only screen and (max-width: 1024px) {
	.menu-item a.contact-icon i {
		color: #9b59b6;
	}
}
/* Accordion */
.accordion-button:not(.collapsed),
.accordion.model-1 .accordion-item a.accordion-button::before {
    background: #9b59b6;
}

.service-box-style-2 .service-main-content > .service-link a,
.service-box-style-2 .service-overlay-content .service-link a,
.service-sidebar-wrap .sidebar-title::before {
    background: #9b59b6;
}

.filter-style-1 .filter-style-1.filter-button.active,
.filter-style-1 .filter-button.btn-default:hover{
    background: #9b59b6 !important;
    border-color: #9b59b6 !important;
}
.filter-button::before {
    border-top-color: #9b59b6;
}

/* color for white backgrond elements */
.bg-theme .get-quote {
    color: #fff;
}
.accordion.model-2 .accordion-button:not(.collapsed) {
    color: #fff;
}
.tag-cloud a.tag-cloud-link:hover, .blog-grid .post-meta li a.author-name , .blog-list .blog-inner .post-date a {
    color: #fff;
}
.pricing-style-1.active .pricing-more a, .pricing-style-2.active .pricing-more a, .pricing-style-2 .pricing-more a:hover, .pricing-style-3 .pricing-more a {
	color: #fff;
}

.full-view-wrapper .close:before, .full-view-wrapper .close:after, .overlay-search .close:before, .overlay-search .close:after, .f-box-style-4 .feature-title:before, .events-title:before, .f-box-style-6 .feature-img::before, .icon-list-item li span, .move-top, .filter-style-3 .filter-wrap::before, .filter-style-3 .filter-button::before, .special-feature .mask-top h4:before, .special-feature .s-feature-box:hover .mask-bottom, .work-process-wrap .work-icon span .item-number, .counter-wrapper.broken-style {
	color: #fff;
}
.typo-dark .owl-dot.active span, .typo-white .owl-dot.active span, .owl-dot.active span, .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .tweets_feed .owl-nav button.owl-next, .tweets_feed .owl-nav button.owl-prev, .owl-next span:before, .owl-prev span:before {
	color: #fff;
}
.feature-box-wrap.f-list-1 .feature-list-icon span, .special-feature .mask-bottom h4,.feature-box-btn .btn-link {
	color: #fff;
}
.special-feature .mask-bottom {
	color: #fff;
}
.btn, button, .btn-default, .h-btn > .btn:hover, .header-1 .h-btn.btn-2 > .btn, .header-3 .sticky-head.header-sticky {
	color: #fff;
}
button.btn.btn-default.filter-button {
    color: initial;
}
.team-style-7 .team-details > .bottom-dot, .team-style-1 .team-thumb:after, .team-style-3 .team-inner:hover .team-overlay .team-social a {
	color: #fff;	
}
.sidebar .widget-title .title:before, .sidebar .widget-title .title:after, .subscribe-form .input-group-btn button {
	color: #fff;
}
.move-top i, .get-quote a, .get-quote a:hover {
	color: #fff;
}
.typo-dark, .typo-dark a, .typo-dark p, .typo-dark h1, .typo-dark h2, .typo-dark h4, .typo-dark h5, .typo-dark h6, .typo-dark .portfolio-filter li a, .typo-dark span {
	color: #fff;	
}
.portfolio-classic .portfolio-icons a {
	color: #fff;
}
.flip-box-inner.imghvr-flip-3d-horz .flip-box-front > *, .flip-box-inner.imghvr-flip-3d-horz .flip-box-front a {
    color: #fff;
}
.blog-style-1 .blog-inner .top-meta .post-date a, .blog-style-2 .blog-details .post-date a, .post-navigation-wrapper .prev-nav-link .post-nav-text, .post-navigation-wrapper .next-nav-link .post-nav-text, .sermon-view-wrapper, .sermon-play-list li a, .sermon-tool-list li a, .nav.pagination > li.nav-item a, .sermon-grid-2 .sermon-inner .sermon-link > a {
	color:#fff;
}
.f-box-style-4:hover .feature-title h5, .f-box-style-4:hover .feature-content p, .feature-box-wrap.f-box-style-4:hover .feature-icon span {
	color: #fff;
}
.tab-body.tab-style-2 .nav-link.active, .tab-body.tab-style-2 .nav-link:hover {
    color: #fff;
}

.shop.style-2 .product-img a i {
	color: #fff;
}
.f-box-style-3:hover .feature-title >*, .f-box-style-3:hover .feature-content p, .feature-box-wrap.f-box-style-3:hover .feature-icon span {
	color: #fff;
}