/* General & landing page */

.rs-layer {
    /* font-family: 'EB Garamond', serif !important; */
    font-family: "STIX Two Text", serif !important;
}

.heading-font {
    font-family: "STIX Two Text", serif !important;
    /* font-family: 'EB Garamond', serif !important; */
}

h2 {
    font-size: 7em !important;
    font-weight: 700;
}

.decorative-font {
    /* font-family: 'EB Garamond', serif !important; */
    font-family: "STIX Two Text", serif !important;
}

.language-switcher {
    margin-left: 5em;
}

.language-switcher button {
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--primary)
}

.language-switcher button:hover {
    color: var(--secondary);
}

.navbar {
    background-color: var(--bg) !important;
}

.menu-item a {
    font-weight: 700 !important;
    color: var(--primary) !important;
    font-size: 16px !important;
}

.navbar .active a {
    font-weight: 1000 !important;
    color: var(--secondary) !important;
}

.clickable-logo {
    height: 60px !important;
    cursor: pointer;
    margin-left: 2em;
    font-size: 18px !important;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item a:hover {
    color: var(--secondary) !important;
}

.header-sticky {
    background-color: var(--bg) !important;
}

.ti-menu {
    color: var(--primary) !important;
}

.zmm-wrapper {
    background-color: var(--bg);
}

.zmm-wrapper .menu-item a {
    font-size: 26px !important;
}

.mobile-header-items .language-switcher button {
    font-size: 22px !important;
}

.mobile-header {
    background-color: var(--bg) !important;
}

.close:after {
    background-color: var(--primary) !important;
    font-weight: 700 !important;
}

.close:before {
    background-color: var(--primary) !important;
    font-weight: 700 !important;
}

.section-title {
    cursor: default;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-left: 30px solid var(--primary);
    border-bottom: 30px solid transparent;
}

.button-to {
    display: flex;
    justify-content: start;
    align-items: start;
    width: fit-content;
    overflow: visible;
}

.more-label {
    height: 60px;
    width: fit-content;
    padding: 14px 0 0px 5px;
    font-size: 35px;
    font-weight: 700;
    color: var(--bg);
    background-color: var(--primary);
}

@media (max-width: 1024px) {
    h2 {
        font-size: 15vw !important;
    }

    .mobile-header-items .language-switcher button {
        font-weight: 400;
        font-size: 18px !important;
    }

    .navbar-main .language-switcher {
        display: none;
    }

    .landing-page-text {
        display: flex !important;
        flex-wrap: wrap !important;
        width: calc(100vw-70px) !important;
    }

    .landing-page-text {
        display: flex !important;
        flex-wrap: wrap !important;
        width: calc(100vw-70px) !important;
        height: fit-content;
        font-weight: 700 !important;
    }

    .landing-page-text span {
        font-size: 10vw;
        height: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .landing-page-text span:last-of-type {
        word-break: break-all !important;
        max-width: calc(100%-90px) !important;
    }
}


/* About */

.section-about {
    padding-left: 5% !important;
    padding-right: 5% !important;
    background-color: var(--bg);
}

.section-about .section-title {
    color: var(--primary);
    font-weight: 700;
}

.section-about a {
    color: var(--primary) !important
}

.section-about .accordion-body {
    color: var(--primary) !important
}

.section-about .accordion-button {
    color: var(--primary) !important;
}

.section-about .left-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

.lamda-container {
    position: absolute;
    top: auto;
    left: 10%;
    width: 80%;
    max-width: 80%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    z-index: 10;
    background-color: transparent;
    color: var(--primary);
}

.lamda {
    position: absolute;
    right: 0;
    bottom: 10vh;
    font-size: 25vh;
    cursor: default;
}

.round-image-container {
    width: 80%;
    max-width: 80%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
}

.round-image-container img {
    width: 100%
}

.accordion-button {
    font-weight: 700;
    font-size: 22px;
}

.accordion-button:hover {
    color: var(--secondary)
}

.section-about .accordion {
    text-align: right;
}

@media (max-width: 1024px) {

    .lamda-container {
        visibility: hidden;
    }

    .round-image-container {
        margin-left: auto;
        height: 33vw;
        width: auto;
        transform: translateY(40px);
    }

    .round-image-container img {
        width: 100%
    }

    .section-about .accordion {
        text-align: left;
    }

    .section-about .accordion-body {
        text-align: justify;
    }
}

/* Discography */
.section-discography {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 100px;
    color: var(--primary) !important;
    background-color: var(--bg);
}


.section-discography .section-title {
    color: var(--primary);
    margin-bottom: 3em;
}



.section-discography .album {
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: .4em 4em;
    gap: 1em;
}

.section-discography .album-year {
    width: 3em;
    text-align: end;
    font-weight: 100;
    cursor: default;
}

.section-discography .album-title {
    cursor: pointer;
    color: var(--primary) !important;
}

.section-discography .album-title:hover {
    text-decoration: underline;
}

.album-image-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 1em;
    width: 100%;
}

.album-image-container {
    aspect-ratio: 1/1;
    height: 15vh;
    border-radius: 100%;
    overflow: hidden;
}

.delta-container {
    width: 0px;
    height: 0px;
    overflow: visible;
    position: relative;
}

.delta {
    position: absolute;
    left: 0;
    bottom: 0vh;
    height: 0;
    width: 0;
    font-size: 30vh;
    font-weight: 800;
    cursor: default;
    z-index: 0;
    color: var(--primary);
}

@media (max-width: 1024px) {

    .section-discography .section-title {
        word-break: break-all;
        text-align: left;
        line-height: 1em;
    }

    .section-discography .album {
        width: 100%;
        height: 2em;
        align-items: start;
        justify-content: start;
        padding: .5em 0;
    }

    .section-discography .album-year {
        width: fit-content;
    }

    .section-discography .album-title {
        word-break: break-all;
    }

    .album-image-row {
        justify-content: start;
        margin-top: 4em;
    }

    .album-image-container {
        height: auto;
        width: 20vw;
    }

    .delta-container {
        visibility: hidden;
    }
}

/* Idiorhytmo */

.section-idiorhythmo {
    display: flex !important;
    flex-direction: column;
    height: fit-content;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3em;
    color: var(--primary) !important;
    background-color: var(--bg);
}


.section-idiorhythmo .section-title {
    color: var(--primary);
}


.section-idiorhythmo h2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1em;
    height: fit-content;
}

.section-idiorhythmo .section-text {
    margin-bottom: 2em;
}

.section-idiorhythmo .section-text a {
    color: var(--primary) !important;
}

.section-idiorhythmo .section-text a:hover {
    text-decoration: underline;
}

.section-idiorhythmo .owl-nav {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    flex-direction: row;
}

.section-idiorhythmo .owl-next {
    margin: 0 1em 0 auto;
}

.section-idiorhythmo .owl-prev {
    margin: 0 auto 0 1em;
}

.section-idiorhythmo .owl-prev span::after,
.section-idiorhythmo .owl-next span::after {
    background-color: var(--primary);
    opacity: 0.4;
}

.section-idiorhythmo .owl-prev span::before,
.section-idiorhythmo .owl-next span::before {
    color: var(--bg);
}

.section-idiorhythmo .owl-prev:hover span::after,
.section-idiorhythmo .owl-next:hover span::after {
    opacity: 1;
}

.epsilon-container {
    margin-left: auto;
    display: flex;
    height: auto;
    width: 50%;
    min-height: fit-content;
    flex-direction: column;
    text-align: center;
    justify-content: end;
}

.epsilon {
    font-size: 30vh;
    font-weight: 800;
    cursor: default;
    color: var(--primary);
}


@media (max-width: 1024px) {

    .section-idiorhythmo .section-title {
        word-break: break-all;
    }

    .section-idiorhythmo .carousel-container {
        width: 100%;
    }

    .section-idiorhythmo .text-section {
        width: 100% !important;
        text-align: justify !important;
    }

    .section-idiorhythmo .owl-carousel,
    .section-idiorhythmo .button-row,
    .section-idiorhythmo .button-to {
        padding: 0;
    }

    .section-idiorhythmo .button-to {
        margin-left: auto;
    }

    .epsilon-container {
        visibility: hidden;
        width: 0;
        margin-left: 1em;
        padding: 0;
    }

}


/* Events */

.section-events {
    display: flex !important;
    flex-direction: column;
    height: fit-content;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3em;
    color: var(--primary) !important;
    background-color: var(--bg);
    overflow-y: visible
}


.section-events .section-title {
    text-align: right;
    color: var(--primary);
}


.section-events h2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1em;
    height: fit-content;
}

.section-events .section-text {
    margin-bottom: 2em;
    text-align: right;
}

.section-events .event-container {
    margin-bottom: 2em;
}

.section-events .event-title {
    font-weight: 700;
    font-size: 20px
}

.section-events .event-date {
    font-weight: 100;
    font-size: 18px;
}

.section-events .event-container {}

.section-events .owl-nav {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    flex-direction: row;
}

.section-events .owl-next {
    margin: 0 1em 0 auto;
}

.section-events .owl-prev {
    margin: 0 auto 0 1em;
}

.section-events .button-row {
    display: flex;
    flex-direction: row;
}

.section-events .button-to {
    margin-left: auto;
}

.section-events .owl-prev span::after,
.section-events .owl-next span::after {
    background-color: var(--primary);
    opacity: 0.4;
}

.section-events .owl-prev span::before,
.section-events .owl-next span::before {
    color: var(--bg);
}

.section-events .owl-prev:hover span::after,
.section-events .owl-next:hover span::after {
    opacity: 1;
}


@media (max-width: 1024px) {


    .section-events .section-title {
        word-break: break-all;
        text-align: left;
    }

    .section-events .text-section {
        width: 100% !important;
    }

    .section-events .section-text {
        text-align: justify !important;
    }

    .section-events .section-title {
        text-align: left;
    }

    .section-events .carousel-container {
        width: 100%;
    }

    .section-events .owl-carousel,
    .section-events .button-row,
    .section-events .button-to {
        padding: 0;
    }

}